[loggers]
keys=root

[logger_root]
level=INFO
handlers=root
propagate=1
# handlers=access_handler
# propagate=1

; [logger_custom]
; level=INFO
; handlers=custom
; qualname=custom
# propagate=1

[handlers]
keys=root


[handler_root]
#class=logging.StreamHandler
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=json
#args=(sys.stdout,)
args=("../../logs/dmart.ljson.log", "a")
kwargs={'backupCount': 5, 'maxBytes': 1048576, 'use_gzip': True}

; [handler_custom]
; class=concurrent_log_handler.ConcurrentRotatingFileHandler
; #class=logging.FileHandler
; level=INFO
; formatter=json
; #formatter=form01
; args=("../../logs/dmart.ljson.log", "a")
; kwargs={'backupCount': 5, 'maxBytes': 1048576, 'use_gzip': True}
; # args=()
; #args=()
; # class=logging.StreamHandler

[formatters]
keys=json

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter


