aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
asgi-correlation-id==4.2.0
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
Brotli==1.1.0
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
check-jsonschema==0.27.0
click==8.1.7
concurrent-log-handler==0.9.24
cryptography==41.0.4
cssselect2==0.7.0
dicttoxml==1.7.16
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.103.2
firebase-admin==6.2.0
fonttools==4.42.1
frozenlist==1.4.0
google-api-core==2.12.0
google-api-python-client==2.101.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.12.0
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
jq==1.6.0
json-logging==1.3.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
ldap3==2.9.1
MarkupSafe==2.1.3
msgpack==1.0.7
multidict==6.0.4
mypy==1.5.1
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
passlib==1.7.4
pdf2image==1.16.3
Pillow==10.0.1
pluggy==1.3.0
portalocker==2.8.2
priority==2.0.0
proto-plus==1.22.3
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic-settings==2.0.3
pydantic_core==2.10.1
pydyf==0.8.0
PyJWT==2.8.0
pyparsing==3.1.1
pypdf==3.16.2
pyphen==0.14.0
pyright==1.1.329
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-mock==3.11.1
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6
redis==5.0.1
referencing==0.30.2
regress==0.4.1
requests==2.31.0
rpds-py==0.10.3
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
ruff==0.0.291
segno==1.5.2
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tinycss2==1.2.1
types-aiofiles==23.2.0.0
types-jsonschema==4.19.0.3
types-ldap3==2.9.13.14
types-pyasn1==0.4.0.6
types-pyOpenSSL==23.2.0.2
types-requests==2.31.0.6
types-ujson==5.8.0.1
types-urllib3==1.26.25.14
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.5
weasyprint==60.0
webencodings==0.5.1
wsproto==1.2.0
yarl==1.9.2
zopfli==0.2.3
