Package                   Version
------------------------- ---------------
aiofiles                  24.1.0
aiohappyeyeballs          2.4.3
aiohttp                   3.10.10
aiosignal                 1.3.1
altgraph                  0.17.4
annotated-types           0.7.0
anyio                     4.6.2.post1
asgi-correlation-id       4.3.4
attrs                     24.2.0
bcrypt                    4.2.0
brotli                    1.1.0
cachecontrol              0.14.0
cachetools                5.5.0
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.4.0
check-jsonschema          0.29.4
click                     8.1.7
concurrent-log-handler    0.9.25
coverage                  7.6.4
cryptography              43.0.3
cssselect2                0.7.0
dicttoxml                 1.7.16
dnspython                 2.7.0
duckdb                    1.1.2
email-validator           2.2.0
faker                     30.8.1
fastapi                   0.115.4
fastapi-sso               0.15.0
firebase-admin            6.5.0
fonttools                 4.54.1
frozenlist                1.5.0
google-api-core           2.21.0
google-api-python-client  2.149.0
google-auth               2.35.0
google-auth-httplib2      0.2.0
google-cloud-core         2.4.1
google-cloud-firestore    2.19.0
google-cloud-storage      2.18.2
google-crc32c             1.6.0
google-resumable-media    2.7.2
googleapis-common-protos  1.65.0
grpcio                    1.67.0
grpcio-status             1.67.0
h11                       0.14.0
h2                        4.1.0
hpack                     4.0.0
html5lib                  1.1
httpcore                  1.0.6
httplib2                  0.22.0
httpx                     0.27.2
hypercorn                 0.17.3
hyperframe                6.0.1
idna                      3.10
iniconfig                 2.0.0
jinja2                    3.1.4
jq                        1.8.0
jsf                       0.11.2
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
ldap3                     2.9.1
markupsafe                3.0.2
msgpack                   1.1.0
multidict                 6.1.0
mypy                      1.13.0
mypy-extensions           1.0.0
nodeenv                   1.9.1
oauthlib                  3.2.2
packaging                 24.1
passlib                   1.7.4
pdf2image                 1.17.0
pillow                    11.0.0
pluggy                    1.5.0
portalocker               2.10.1
priority                  2.0.0
propcache                 0.2.0
proto-plus                1.25.0
protobuf                  5.28.3
psycopg                   3.2.3
pyasn1                    0.6.1
pyasn1-modules            0.4.1
pycparser                 2.22
pydantic                  2.9.2
pydantic-core             2.23.4
pydantic-settings         2.6.0
pydyf                     0.11.0
pyinstaller               6.11.0
pyinstaller-hooks-contrib 2024.9
pyjwt                     2.9.0
pyparsing                 3.2.0
pypdf                     5.1.0
pyphen                    0.16.0
pyright                   1.1.386
pytest                    8.3.3
pytest-asyncio            0.24.0
pytest-cov                5.0.0
pytest-mock               3.14.0
pytest-ordering           0.6
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-multipart          0.0.16
redis                     5.2.0
referencing               0.35.1
regress                   2024.8.1
requests                  2.32.3
rpds-py                   0.20.0
rsa                       4.9
rstr                      3.2.2
ruamel-yaml               0.18.6
ruff                      0.7.1
segno                     1.6.1
setuptools                75.2.0
six                       1.16.0
smart-open                7.0.5
sniffio                   1.3.1
sqlalchemy                2.0.36
sqlmodel                  0.0.22
starlette                 0.41.2
tinycss2                  1.4.0
types-aiofiles            24.1.0.20240626
types-jsonschema          4.23.0.20240813
types-ldap3               2.9.13.20240205
types-psutil              6.1.0.20241022
types-pyasn1              0.6.0.20240913
types-pyinstaller         6.11.0.20241028
typing-extensions         4.12.2
uritemplate               4.1.1
urllib3                   2.2.3
weasyprint                62.3
webencodings              0.5.1
wrapt                     1.16.0
wsproto                   1.2.0
yarl                      1.16.0
zopfli                    0.2.3.post1
