adb-enhanced==2.5.14
aiodns==3.0.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
argcomplete==2.0.0
asgi-correlation-id==4.2.0
asttokens==2.4.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.1.0
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blessed==1.19.1
blessings==1.7
blivet==3.8.1
blivet-gui==2.4.2
bpython==0.24
Brlapi==0.8.5
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.3.1
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
commonmark==0.9.1
concurrent-log-handler==0.9.24
ConfigArgParse==1.7
contourpy==1.1.1
copr-common==0.20
copr-rpmbuild==0.69
cryptography==41.0.3
cssselect==1.1.0
cupshelpers==1.0
curtsies==0.4.2
cwcwidth==0.1.9
cycler==0.11.0
Cython==3.0.2
cytoolz==0.12.2
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.6
distro==1.8.0
dnspython==2.4.2
docopt==0.6.2
email-validator==2.1.0
evdev==1.6.1
execnet==1.9.0
executing==1.2.0
extension-helpers==1.0.0
fastapi==0.104.0
fb-re2==1.0.7
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.12.2
filetype==1.1.0
fonttools==4.42.0
freezegun==1.2.2
fros==1.1
frozenlist==1.4.0
fs==2.4.16
gpg==1.20.0
greenlet==3.0.0a1
grpcio==1.48.4
gssapi==1.7.3
gTTS==2.2.2
gTTS-token==1.1.4
gunicorn==21.2.0
gyp==0.1
h11==0.14.0
h2==4.1.0
hid-parser==0.0.3
hpack==4.0.0
humanfriendly==10.0
humanize==3.13.1
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
img2pdf==0.4.4
iniconfig==1.1.1
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
jq==1.6.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
koji==1.33.1
langtable==0.0.64
libcomps==0.1.20
libevdev==0.11
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mercurial==6.5.1
meson==1.2.2
msgpack==1.0.5
multidict==6.0.4
munch==2.5.0
munkres==1.1.2
nftables==0.1
numpy==1.26.0
ocrmypdf==15.1.0
olefile==0.46
packaging==23.1
parso==0.8.3
passlib==1.7.4
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
pikepdf==8.5.0
Pillow==10.0.1
platformdirs==3.9.1
pluggy==1.2.0
ply==3.11
pooch==1.5.2
portalocker==2.8.2
priority==2.0.0
productmd==1.37
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
pyalsa==1.2.7
pycairo==1.25.0
pycares==4.3.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
pydantic==2.4.2
pydantic-settings==2.0.3
pydantic_core==2.10.1
pyenchant==3.2.2
pygame==2.5.2
pygit2==1.13.0
Pygments==2.15.1
PyGObject==3.46.0
pyinotify==0.9.6
PyJWT==2.6.0
pykickstart==3.48
pymodbus==3.5.2
pynvim==0.4.3
pyparsing==3.0.9
pyparted==3.13.0
pyproject_api==1.5.1
pyroute2==0.7.3
pyserial==3.5
pyserial-asyncio==0.6
PySocks==1.7.1
pytest==7.3.2
pytest-mock==3.11.1
pytest-xdist==3.3.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
python-meh==0.51
python-multipart==0.0.6
python-xlib==0.33
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
re-assert==1.1.0
redis==5.0.1
referencing==0.30.2
regex==2023.6.3
reportlab==4.0.4
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rich==13.5.2
rofimoji==6.2.0
rpds-py==0.10.6
rpkg-util==3.2
rpm==4.19.0
rpmautospec==0.3.5
rpmconf==1.1.10
SciPy==1.11.1
scour==0.38.2
segno==1.5.2
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
solaar==1.1.10
sos==4.6.0
soupsieve==2.5
specfile==0.22.1
speedtest-cli==2.1.3
stack-data==0.6.2
starlette==0.27.0
stevedore==5.0.0
systemd-python==235
templated-dictionary==1.2
toolz==0.12.0
tox==4.11.1
tox-current-env==0.0.11
tqdm==4.66.1
traitlets==5.9.0
trustme==0.9.0
typing_extensions==4.8.0
urllib3==1.26.17
virtualenv==20.21.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==3.0.0
wcwidth==0.2.5
websockets==11.0.3
wheel==0.40.0
wsproto==1.2.0
yarl==1.9.2
zombie-imp==0.0.2
