[Service]
# Environment="LISTENING_PORT=8282"
# Environment="REDIS_PORT=6389"
# Environment="LOG_PATH=../../logs/dmart"
# Environment="SPACES_FOLDER=../../spaces/"
# Environment="JWT_SECRET=Hello2023"
# Environment="SERVERNAME=i6.imx.sh"
