port 6400
dir ./
bind 127.0.0.1
pidfile redis_6379.pid
logfile ./redis.log
loglevel debug
requirepass xxxx
loadmodule /usr/lib64/redis/modules/librejson.so
loadmodule /usr/lib64/redis/modules/redisearch.so
